# Hegardt

./: .editorconfig  .env  .eslintrc.json  .eslintrc.yml  .gitattributes  .gitignore  DEV_README.md  README.md  app.js  build_and_deploy.bat  build_and_deploy.ps1  ecosystem.config.js  eslint.config.js  index.html  index.js  nuxt.config.js  package-lock.json  package.json  server.js  start.js  tag_next_version.ps1  tsconfig.json  vue.config.js  webpack.config.js
.BACKUP/: .eslintrc.json  .gitignore  package.json  vue.config.js
backend/: app.js  index.js  package.json
client/: package.json
micronaut/: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
micronaut/config/codenarc/: codenarc.groovy  codenarcTest.groovy
micronaut/src/main/groovy/se/hegardt/: Application.groovy
micronaut/src/main/groovy/se/hegardt/controller/: PersonsController.groovy
micronaut/src/main/groovy/se/hegardt/domain/: LifeEvent.groovy  Location.groovy  Marriage.groovy  Occupation.groovy  PartialDate.groovy  Person.groovy
micronaut/src/main/groovy/se/hegardt/domain/abstr/: BaseEntity.groovy
micronaut/src/main/groovy/se/hegardt/dto/: LifeEventDto.groovy  LocationDto.groovy  MarriageDto.groovy  OccupationDto.groovy  PartialDateDto.groovy  PersonDto.groovy  PersonSummaryDto.groovy
micronaut/src/main/groovy/se/hegardt/dto/tree/: PersonTreeNodeDto.groovy  PersonTreeRootDto.groovy
micronaut/src/main/groovy/se/hegardt/helper/: StringHelper.groovy
micronaut/src/main/groovy/se/hegardt/model/: LocationFetchStatus.groovy  Sex.groovy
micronaut/src/main/groovy/se/hegardt/repository/: IPersonsRepository.groovy  MarriageRepository.groovy  PersonsRepository.groovy
micronaut/src/main/groovy/se/hegardt/service/: IPersonsService.groovy  PersonsService.groovy
micronaut/src/main/resources/: application.yml
micronaut/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_persons.sql  V3__manual_person_corrections.sql
micronaut/src/test/groovy/se/hegardt/: HegardtSpec.groovy
micronaut/src/test/groovy/se/hegardt/controller/: PersonsControllerSpec.groovy
micronaut/src/test/groovy/se/hegardt/helper/: StringHelperSpec.groovy
micronaut/src/test/groovy/se/hegardt/repository/: PersonsRepositorySpec.groovy
micronaut/src/test/groovy/se/hegardt/service/: PersonsServiceSpec.groovy
micronaut/src/test/resources/: application-test.yml
mockups/: # UI mockups.md
models/: Person.js
public/: global.css  index.html
python/: .gitignore  MyDate.py  MyLocation.py  MySpouse.py  Person.py  README.md  all_ppl.json  all_ppl_with_sex.json  example strings  find_Id.py  generate-persons-seed.py  html.html  main.py  parse_html.py  parse_pdf.py  parse_pdf_portraits.ipynb  person_data.csv  persons.json  persons.ts  portrait_extraction.ipynb  pyproject.toml  requirements.txt
routes/: index.js  register.js  (+2 more)
(+1613 files in other folders)
