<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="8epuOY9rYB1pytfw45_l">
    <mxGraphModel dx="984" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PQITpUlbGWR1DBOzAFML-1" value="J. Hegardt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="360" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQITpUlbGWR1DBOzAFML-23" value="P. Hegardt" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQITpUlbGWR1DBOzAFML-25" value="L. Eriksson" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="440" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQITpUlbGWR1DBOzAFML-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="1" source="PQITpUlbGWR1DBOzAFML-26" target="PQITpUlbGWR1DBOzAFML-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQITpUlbGWR1DBOzAFML-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="1" source="PQITpUlbGWR1DBOzAFML-26" target="PQITpUlbGWR1DBOzAFML-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQITpUlbGWR1DBOzAFML-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;" parent="1" source="PQITpUlbGWR1DBOzAFML-26" target="PQITpUlbGWR1DBOzAFML-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQITpUlbGWR1DBOzAFML-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Heart.svg;rounded=0;strokeColor=#666666;verticalAlign=middle;fontFamily=Helvetica;fontColor=#333333;fillColor=#f5f5f5;" parent="1" vertex="1">
          <mxGeometry x="389.33000000000004" y="390" width="21.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nbBynjK4ZywnlaGAIJ7k-1" value="L. Eriksson" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
